
&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>; 
pinctrl-0 = <&spi1_default>; 
pinctrl-names = "default";

    mcp2515: can@0 {
        compatible = "microchip,mcp2515";
        reg = <0>;
        spi-max-frequency = <8000000>; //10000000
        int-gpios = <&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; //GPIO_ACTIVE_LOW>;
        osc-freq = <8000000>;
        bus-speed = <500000>; //125000
        status = "okay";
    };
};

&uart1 {
    current-speed = <38400>;
    status = "okay";
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
    label = "UART_1";
};
 
 
&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 5)>, <NRF_PSEL(UART_RX, 0, 14)>;
        };
    };
};

&pinctrl {
spi1_default: spi1_default {
group1 {
psels = <NRF_PSEL(SPIM_MOSI, 0, 13)>,
       <NRF_PSEL(SPIM_SCK, 0, 17)>,
       <NRF_PSEL(SPIM_MISO, 0, 1)>;
};
};
};

/ {
    chosen {
        zephyr,canbus = &mcp2515;
    };
};
